# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# Sample user.properties file
#
##   Licensed to the Apache Software Foundation (ASF) under one or more
##   contributor license agreements.  See the NOTICE file distributed with
##   this work for additional information regarding copyright ownership.
##   The ASF licenses this file to You under the Apache License, Version 2.0
##   (the "License"); you may not use this file except in compliance with
##   the License.  You may obtain a copy of the License at
## 
##       http://www.apache.org/licenses/LICENSE-2.0
## 
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.

#---------------------------------------------------------------------------
# Classpath configuration
#---------------------------------------------------------------------------
#
# List of paths (separated by ;) to search for additional JMeter extension classes
# - for example new GUI elements and samplers
# These are in addition to lib/ext. Do not use this for utility jars.
#search_paths=/app1/lib;/app2/lib

# Users can define additional classpath items by setting the property below
# - for example, utility jars or JUnit test cases
#
# Use the default separator for the host version of Java
# Paths with spaces may cause problems for the JVM
#user.classpath=../classes;../jars/jar1.jar

#---------------------------------------------------------------------------
# Logging configuration
#---------------------------------------------------------------------------
#log_level.jorphan.reflect=DEBUG
# Warning: enabling the next debug line causes javax.net.ssl.SSLException: Received fatal alert: unexpected_message
# for certain sites when used with the default HTTP Sampler
#log_level.jmeter.util.HttpSSLProtocolSocketFactory=DEBUG
#log_level.jmeter.util.JsseSSLManager=DEBUG

# Enable Proxy request debug
#log_level.jmeter.protocol.http.proxy.HttpRequestHdr=DEBUG

# Custom configuration for running accelerator test plan
threads=100
loops=-1
#Rampup in seconds, 300 seconds = 5 minutes
rampup=300
#Duration time in seconds, 1200 seconds = 20 minutes
durationTime=1200

# Input Folder contains input csv files which are site specific
inputDataFolder=electronics/

# Output files themselves are configured in the Test Plan JMX
outputDataFolder=results/

# Controls distribution of threads between Browsers, Cart adding users and users that place orders via checkout
# Sum of the 3 settings should equal 1.00
# More thread groups can be added as needed
browserPercent=0.80
cartPercent=0.15
checkoutPercent=0.05

# Think time is a delay on the client
thinkTime=2000

# Used by Loop Controllers
# If run marketplace case, please set itemsAddToCart to 1
pagesToBrowse=10
itemsAddToCart=4
timesToSearch=5

# SOP / HOP config
hop.cybersource.merchantID=hybris1
hop.cybersource.serialNumber=3482323570690176056165

# OLD
homeLandingPercent=0.20
productLandingPercent=0.40
categoryLandingPercent=0.40

userLoggedPercent=0.10
#anonymousPercent=0.70
cartAddersPercent=0.15

userSearchPercent=0.50
userBrowsePercent=0.25
userOtherPagePercent=0.25

reviewPercent=0.10
purchasePercent=0.25

thinkTimeCategory=2000
thinkTimeProduct=2000
thinkTimeCartReview=2000
thinkTimePurchase=2000
thinkTimeAllOthers=2000
delayOffset=200

userLifeTimeDuringTest=5000

#SAVE SERVICE CONFIGURATION
jmeter.save.saveservice.bytes = true
# Only available with HttpClient4
#jmeter.save.saveservice.sent_bytes=true
jmeter.save.saveservice.label = true
jmeter.save.saveservice.latency = true
jmeter.save.saveservice.response_code = true
jmeter.save.saveservice.response_message = true
jmeter.save.saveservice.successful = true
jmeter.save.saveservice.thread_counts = true
jmeter.save.saveservice.thread_name = true
jmeter.save.saveservice.time = true
jmeter.save.saveservice.connect_time = true
# the timestamp format must include the time and should include the date.
# For example the default, which is milliseconds since the epoch: 
jmeter.save.saveservice.timestamp_format = ms
# Or the following would also be suitable
#jmeter.save.saveservice.timestamp_format = yyyy/MM/dd HH:mm:ss

#REPORT GENERATOR CONFIGURATION
# Configure this property to change the report title
#jmeter.reportgenerator.report_title=Apache JMeter Dashboard

# Change this parameter if you want to change the granularity of over time graphs.
# Granularity must be higher than 1000 (1second) otherwise Throughput graphs will be incorrect
# see Bug 60149
#jmeter.reportgenerator.overall_granularity=60000

#Change this parameter if you want to change the granularity of Response time distribution
# Set to 100 ms by default
#jmeter.reportgenerator.graph.responseTimeDistribution.property.set_granularity=100

# Change this parameter if you want to override the APDEX satisfaction threshold.
jmeter.reportgenerator.apdex_satisfied_threshold=1500

# Change this parameter if you want to override the APDEX tolerance threshold.
jmeter.reportgenerator.apdex_tolerated_threshold=3000

# Sets the destination directory for generated html pages, it is better to change it for every generation
# This will override the value set through -o command line option
# jmeter.reportgenerator.exporter.html.property.output_dir=/tmp/test-report

# Indicates which graph series are filtered (regular expression)
# In the below example we filter on Search and Order samples
# Note that the end of the pattern should always include (-success|-failure)?$
# Transactions per second suffixes Transactions with "-success" or "-failure" depending 
# on the result
#jmeter.reportgenerator.exporter.html.series_filter=^(Search|Order)(-success|-failure)?$

# Indicates whether series filter apply only on sample series
jmeter.reportgenerator.exporter.html.filters_only_sample_series=true
