# ImpEx for Importing Categories into Bigelectronics Store 

# Macros / Replacement Parameter definitions
$productCatalog=electronicsProductCatalog
$productCatalogName=Electronics Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]


# Language
$lang=en


# Create Categories
UPDATE Category;code[unique=true];$catalogVersion;name[lang=$lang]
 ;1;;"Open Catalogue";
 ;1001;;"Dvd Players & Recorders";
 ;1006;;"Projection Lenses";
 ;1007;;"Mounting Kits";
 ;1008;;"Transceivers/Media Converters";
 ;1010;;"Printer Labels";
 ;1013;;"Ropes";
 ;1014;;"Tapes";
 ;1015;;"Glues";
 ;1017;;"Postal Scales";
 ;1018;;"Distance Meters";
 ;1020;;"Headphones";
 ;1022;;"Laminator Pouches";
 ;1023;;"Typewriter Ribbons";
 ;1024;;"Toner Collectors";
 ;1025;;"Pen & Pencil Holders";
 ;1026;;"Folder/Literature Racks";
 ;1027;;"File Storage Boxes & Organizers";
 ;1028;;"Collating Racks";
 ;1029;;"Surface Protectors & Pads";
 ;1030;;"Document Holders";
 ;1031;;"Hanging Folders & Accessories";
 ;1032;;"Card Pockets";
 ;1033;;"Folder Binding Accessories";
 ;1034;;"Hole Reinforcements";
 ;1035;;"Round Head Fasteners";
 ;1036;;"Thermal Binding Machines";
 ;1038;;"Key Cabinets & Organizers";
 ;1040;;"Foot Rests";
 ;1041;;"Wrist Rests";
 ;1045;;"Playing Cards";
 ;1048;;"Calligraphy Kits";
 ;1049;;"Fineliners";
 ;1050;;"Photo Albums & Sheet Protectors";
 ;1051;;"Photo Stickers";
 ;1052;;"Self-Adhesive Labels";
 ;1053;;"Addressing Labels";
 ;1054;;"Key Tags";
 ;1056;;"Wall & Ceiling Mount Brackets";
 ;1057;;"Application Server Software";
 ;1058;;"Audio & Video";
 ;106;;"Components";
 ;1060;;"Game Consoles";
 ;1061;;"Video Cassette Recorders";
 ;1062;;"Barebones";
 ;1063;;"Correction Ribbons";
 ;1064;;"Fax Ribbons";
 ;1065;;"Office Furniture";
 ;1066;;"Read/Write Dvds";
 ;1069;;"Whiteboards & Accessories";
 ;107;;"Pda, Gps & Mobile";
 ;1070;;"Non-Adhesive Labels";
 ;1072;;"Glossy White Films";
 ;1074;;"Swan Neck Microphones For Mobile";
 ;1075;;"Paper Perforators";
 ;1076;;"Filing Cabinets & Accesories";
 ;1077;;"Zip Disks";
 ;1078;;"Lcd Tvs";
 ;1081;;"Loudspeakers";
 ;1082;;"Home Cinema Systems";
 ;1083;;"Radios";
 ;1086;;"Satellite/Tv Receivers";
 ;1087;;"Digital Dictaphones";
 ;1088;;"Calligraphy Pens";
 ;1089;;"Mobile Phone Starter Kits";
 ;1090;;"Mobile Telephone Parts";
 ;1092;;"Board Games";
 ;1093;;"Geographical Maps";
 ;1094;;"Cleaning Wipes For Office";
 ;1101;;"Flipovers & Accessories";
 ;1103;;"Adhesive Plastic";
 ;1104;;"Coat Racks";
 ;1105;;"Paint Markers";
 ;1106;;"Drawing Portfolios";
 ;1107;;"Personal Organizers";
 ;1109;;"Drawing Boards";
 ;1110;;"T-Shirt Transfers";
 ;1111;;"Adhesive Remover";
 ;1112;;"Foot Stools";
 ;1113;;"Accounting Forms & Books";
 ;1114;;"Administration Books";
 ;1115;;"Displays";
 ;1116;;"Permanent Markers";
 ;1119;;"Party Supplies";
 ;1120;;"Sign Holders";
 ;1121;;"Scsi Cables";
 ;1122;;"Ip Communication Servers";
 ;1125;;"Projector Cases";
 ;1130;;"Gift Wrappings";
 ;1131;;"Art & Craft Paper";
 ;1134;;"Cardboard";
 ;1135;;"Packaging Paper";
 ;1136;;"Personal Paper Products";
 ;1137;;"Paper Towels";
 ;1139;;"Toilet Tissue";
 ;114;;"Telephone Switching Equipment";
 ;1140;;"Paper Napkins & Serviettes";
 ;1141;;"Paper Table Cloth";
 ;1144;;"Stretch Film Dispensers";
 ;1147;;"Packaging Materials";
 ;1148;;"Printer Cables";
 ;1149;;"Stretch Wrap Films";
 ;115;;"Switchboard Equipment";
 ;1150;;"Packaging Films";
 ;1151;;"Power Extensions";
 ;1154;;"Foil";
 ;1155;;"Ladders";
 ;1157;;"Hooks";
 ;1158;;"Usb Cables";
 ;1159;;"Seals/Stamps";
 ;1160;;"Film Adhesives";
 ;1162;;"Paint Brushes";
 ;1163;;"Lamps";
 ;1164;;"Halogen Lamps";
 ;1165;;"Fluorescent Lamps";
 ;1168;;"Fluorescent Fixtures";
 ;1169;;"Wax Candles";
 ;117;;"Telephones";
 ;1170;;"Not Categorized";
 ;1171;;"Flashlights";
 ;1172;;"Cable Clamps";
 ;1174;;"Air Circulators";
 ;1175;;"Fans";
 ;1176;;"Air Conditioners";
 ;1177;;"Air Filters";
 ;1178;;"Rulers";
 ;1179;;"Camera Docks";
 ;1185;;"Letter Folders";
 ;1186;;"Money Counting Machines";
 ;1187;;"Dictation Machines";
 ;1188;;"Air Compressed Spray";
 ;119;;"Mobile Phones";
 ;1190;;"Binding Kits";
 ;1192;;"Counterfeit Bill Detectors & Supplies";
 ;1193;;"Protractors";
 ;1194;;"Templates";
 ;1195;;"Easels & Accessories";
 ;1196;;"Dry Erase Boards & Accessories";
 ;1197;;"Chalk Boards & Accessories";
 ;1198;;"Bookmarks";
 ;1199;;"Filing Pockets";
 ;12;;"Office Suites";
 ;1200;;"Developer Solution";
 ;1201;;"Fixatives";
 ;1203;;"Padlocks";
 ;1204;;"Safes";
 ;1205;;"Key Chains & Cases";
 ;1206;;"Protective Gloves";
 ;1207;;"Safety Vests";
 ;1208;;"Toy Balloons";
 ;1209;;"Safety Helmets";
 ;1210;;"Clothing Care";
 ;1211;;"Computer Furniture Parts";
 ;1212;;"Computer Desks";
 ;1213;;"Freestanding Tables";
 ;1214;;"Mini/Fridge Bars";
 ;1215;;"Chairs";
 ;1216;;"Pictograms";
 ;1217;;"Selfadhesive Pictograms";
 ;1218;;"Non-Metallic Nameplates";
 ;1219;;"Label-Making Tapes";
 ;122;;"Answering Machines";
 ;1220;;"Dictionaries";
 ;1221;;"Hobby Paints";
 ;1222;;"Maps & Atlases";
 ;1223;;"Wall Clocks";
 ;1224;;"Safety Glasses";
 ;1225;;"Hearing Protectors";
 ;1226;;"Ear Plugs";
 ;1227;;"Ear Muffs";
 ;1228;;"Personal Safety & Protection";
 ;1229;;"Masks & Accessories";
 ;123;;"Telecom Headsets";
 ;1231;;"Fire Protection";
 ;1232;;"Folding Machines";
 ;1233;;"Janitor Carts";
 ;1234;;"Vacuum Cleaners";
 ;1235;;"Vacuum Cleaner Supplies & Accessories";
 ;1236;;"Waste Containers & Accessories";
 ;1237;;"Trash Bags";
 ;1239;;"Ash-Trays";
 ;1242;;"Carbon Paper";
 ;1243;;"Brooms, Mops, Brushes & Accessories";
 ;1244;;"Scouring Pads";
 ;1245;;"Sponges";
 ;1246;;"Brooms";
 ;1247;;"Cleaning Brushes";
 ;1248;;"Mops";
 ;1249;;"Restroom Supplies";
 ;125;;"Call Management System";
 ;1250;;"Paper Towel Dispensers";
 ;1251;;"Soap & Lotion Dispensers";
 ;1252;;"Wc Accessories";
 ;1253;;"Air Freshener Dispensers";
 ;1254;;"Toilet Tissue Dispensers";
 ;1255;;"Cups & Mugs";
 ;1256;;"Food Service Trays";
 ;1258;;"Creamer";
 ;1259;;"Natural Sugars & Sweetening Products";
 ;1260;;"Chocolate Bars";
 ;1261;;"Prepared Soups And Stews";
 ;1262;;"Crisps, Chips, Pretzels & Mixes";
 ;1263;;"Coffee & Tea";
 ;1264;;"Beer";
 ;1265;;"Food";
 ;1266;;"Non-Alcoholic Beverages";
 ;1267;;"Mats";
 ;1269;;"Laundry Baskets";
 ;127;;"Telephone Rests";
 ;1270;;"Kitchen Spatulas";
 ;1271;;"Flatware & Cutlery";
 ;1272;;"Domestic Dishes, Servingware & Storage Containers";
 ;1273;;"Soaps";
 ;1274;;"Tool Holder";
 ;1275;;"Trolleys & Accessories";
 ;1276;;"Bandages & Dressings";
 ;1279;;"Traffic Signals";
 ;1280;;"Personal Care";
 ;1282;;"Makeup & Manicure Cases";
 ;1283;;"Mp3 Accessories";
 ;1284;;"Notebook Accessories";
 ;1285;;"Notebook Bags & Cases";
 ;1288;;"Camera Kits";
 ;1290;;"Camera Backpacks & Cases";
 ;1291;;"Mobile Device Cases";
 ;1293;;"Infotainment";
 ;1294;;"Calculator & Register Paper";
 ;1295;;"Perforated Paper";
 ;1296;;"Tv Tuners";
 ;1297;;"Other Input Devices";
 ;1298;;"Receivers/Amplifiers";
 ;1299;;"Vpn Security Equipment";
 ;1302;;"Crt Tvs";
 ;1303;;"Ata Cables";
 ;1304;;"Cd Players & Recorders";
 ;1305;;"Print & Scan Accessories";
 ;1306;;"Firewire Cables";
 ;1307;;"Audio/Video Cables";
 ;1308;;"Wave Division Multiplexers";
 ;1309;;"Sugar & Candy";
 ;1310;;"Water Filters";
 ;1311;;"Fingerprint Readers";
 ;1312;;"Temporary Tattoo Paints";
 ;1313;;"Car Cd & Dvd Tuners";
 ;1314;;"Kitchen & Houseware";
 ;1315;;"Small Appliances";
 ;1317;;"Bread Making Machines";
 ;1318;;"Toasters";
 ;1319;;"Deep Fryers";
 ;1320;;"Coffee Makers";
 ;1321;;"Electrical Kettles";
 ;1322;;"Freezers";
 ;1323;;"Refrigerators";
 ;1324;;"Dishwashers";
 ;1325;;"Microwaves";
 ;1327;;"Cookers & Ovens";
 ;1329;;"Irons";
 ;1330;;"Laundry Dryers";
 ;1331;;"Washing Machines";
 ;1332;;"Cookware";
 ;1333;;"Bath & Body";
 ;1334;;"Electric Toothbrushes";
 ;1335;;"Solaria";
 ;1336;;"Lady Shavers";
 ;1337;;"Men'S Shavers";
 ;1338;;"Audio Tuners";
 ;1339;;"Home Stereo Sets";
 ;1340;;"Cassette Players/Recorders";
 ;1341;;"Cooker Hoods";
 ;1342;;"Minidisc Players/Recorders";
 ;1343;;"Removal Taxes";
 ;1344;;"Record Players";
 ;1345;;"Projection Tvs";
 ;1346;;"Speaker Stands";
 ;1347;;"Tv Stands";
 ;1348;;"Tractor Feed Paper";
 ;1349;;"Facial Tissues";
 ;1350;;"Cans & Pails";
 ;1351;;"Storage Chests & Cabinets & Trunks";
 ;1352;;"Jugs";
 ;1353;;"Packed Peanuts";
 ;1354;;"Hand Saws";
 ;1355;;"Hand Tools";
 ;1356;;"Hammers";
 ;1357;;"Wrenches & Drivers";
 ;1358;;"Measuring & Layout Tools";
 ;1359;;"Tongs";
 ;1360;;"Power Drills";
 ;1361;;"Work Clothing";
 ;1362;;"Men'S Coats & Jackets";
 ;1363;;"Men'S Overalls";
 ;1364;;"Clothing Hangers";
 ;1365;;"Overshoes";
 ;1366;;"Teeth Care";
 ;1367;;"Glitters";
 ;1368;;"Warning Signs";
 ;1369;;"Bread & Biscuits & Cookies";
 ;137;;"Antennas";
 ;1370;;"Sauces";
 ;1371;;"Cleaning & Disinfecting";
 ;1372;;"Video Servers/Encoders";
 ;1373;;"Media Players & Recorders";
 ;1374;;"Car Speakers";
 ;1375;;"Wines";
 ;1376;;"Alcoholic Beverages";
 ;1377;;"Artificial Plants";
 ;1378;;"Cooking/Table Salt";
 ;1379;;"Drink Coolers";
 ;1380;;"Feminine Hygiene Products";
 ;1381;;"Protective Pants";
 ;1382;;"Security Or Access Control Systems";
 ;1383;;"Parking Meters";
 ;1385;;"Nuts/Dried Fruits";
 ;1386;;"Tag Guns";
 ;1387;;"Waffle Irons";
 ;1388;;"Surge Protectors";
 ;1389;;"Barebooks";
 ;1390;;"Barbecues";
 ;1391;;"Beertenders";
 ;1392;;"Blenders";
 ;1393;;"Crepe Paper";
 ;1394;;"Magnifiers";
 ;1395;;"Coffee Filters & Supplies";
 ;1396;;"First Aid Boxes & Kits";
 ;1397;;"Mechanical Pencils";
 ;1398;;"Audio/Video Cassettes";
 ;1399;;"Mobile Device Chargers";
 ;14;;"Financial Analysis Software";
 ;1400;;"Personal Scales";
 ;1401;;"Infrared Lamps";
 ;1402;;"Ultraviolet (Uv) Lamps";
 ;1403;;"Babyphones";
 ;1405;;"Beard/Hair Trimmers";
 ;1406;;"Citruspresses & Juice Makers";
 ;1407;;"Tin & Can Openers";
 ;1408;;"Blood Pressure Units";
 ;1409;;"Floor Polishers";
 ;1410;;"Electric Blankets/Pillows";
 ;1411;;"Egg Poachers";
 ;1412;;"Hairdryers";
 ;1413;;"Makeup Mirrors";
 ;1414;;"Hair Stylers";
 ;1415;;"Food Warmers";
 ;1416;;"Grills";
 ;1417;;"Ice Cream Makers";
 ;1418;;"Alarm Clocks/Timers";
 ;1419;;"Cool Boxes";
 ;142;;"Teleconferencing Equipment";
 ;1420;;"Coffee Grinders";
 ;1421;;"Binoculars";
 ;1422;;"High-Pressure Cleaners";
 ;1423;;"Sweepers";
 ;1424;;"Sandwich Makers";
 ;1425;;"Feeding Bottles & Accessories";
 ;1426;;"Kitchen/Diet Scales";
 ;1427;;"Press For Trousers";
 ;1428;;"Hometrainers";
 ;1429;;"Rice Cookers";
 ;1430;;"Dry Cleaners";
 ;1431;;"Wine Bars";
 ;1432;;"Shavers Accessories";
 ;1433;;"Foot-Bathes";
 ;1434;;"Mincers";
 ;1435;;"Rain Gauge";
 ;1436;;"Air Driers & Saturators";
 ;1437;;"Air Purifiers";
 ;1438;;"Air Purifiers Accessories";
 ;1439;;"Satellite Antennas";
 ;1440;;"Car Kits";
 ;1441;;"Colorimeters";
 ;1442;;"Spectrophotometers";
 ;1443;;"Densitometers";
 ;1445;;"Incandescent Lamps";
 ;1446;;"Magneto Optical Disks";
 ;1447;;"Label Holders";
 ;1448;;"Magazine Racks";
 ;1449;;"Badges/Badge Holders";
 ;1450;;"Business Card Holders";
 ;1452;;"Globes";
 ;1454;;"Dish Detergents";
 ;1455;;"Matches";
 ;1456;;"Board Cleaning Kits";
 ;1457;;"Books";
 ;1458;;"Clay, Modeling Compounds And Accessories";
 ;1459;;"Power/Battery Testers";
 ;1460;;"Headphone Pillows";
 ;1461;;"Snow & Ice Melters";
 ;1462;;"Briefcases";
 ;1463;;"General Purpose Cleaners";
 ;1464;;"Aluminium Foil";
 ;1465;;"Baking Sheets";
 ;1466;;"Flutes";
 ;1467;;"Scan Converters";
 ;1468;;"Charcoal Pencils";
 ;1469;;"Thermal Paper";
 ;1470;;"Cooking Pans";
 ;1471;;"Decorative Stickers";
 ;1472;;"Printing & Drawing Inks";
 ;1473;;"Dip Pens";
 ;1474;;"Tickets/Ticket Rolls";
 ;1475;;"Tweezers";
 ;1476;;"Varnishes";
 ;1477;;"Picture Frames";
 ;1478;;"Self Adhesive Letters/Numbers";
 ;1479;;"Cosmetics";
 ;148;;"Line Conditioners";
 ;1480;;"Writing Slates";
 ;1481;;"Thermos/Vacuum Flasks";
 ;1482;;"Posters";
 ;1483;;"Acryl Paints";
 ;1484;;"Water Based Paints";
 ;1485;;"Washable Finger Paints";
 ;1486;;"Food Processors";
 ;1487;;"Colour Management Software";
 ;1488;;"Telephone Hangers";
 ;1489;;"Midi Keyboards";
 ;1490;;"Mobile Phone Covers";
 ;1491;;"Musical Instruments Recorders";
 ;1492;;"Cable Ties";
 ;1493;;"Signal Cables";
 ;1494;;"Keyboard Video Mouse (Kvm) Cables";
 ;1495;;"Ps2 Cables";
 ;1496;;"Paperclip Dispensers";
 ;1497;;"Mobile Phone Cables";
 ;1498;;"Chewing Gums";
 ;1499;;"Circuit Breakers";
 ;15;;"Accounting Software";
 ;150;;"Computers";
 ;1500;;"Rack Consoles";
 ;1501;;"Cable Interface/Gender Adapters";
 ;1503;;"Dvd-Player Cases";
 ;1504;;"Network Management Software";
 ;1505;;"Cable Crimpers/Cutters/Strippers";
 ;1506;;"Neon Lamps";
 ;1508;;"Server Barebone";
 ;1509;;"Voice Network Modules";
 ;151;;"Notebooks/Laptops";
 ;1510;;"Mobile Phone Subscriptions";
 ;1511;;"Telephone Number Indicators";
 ;1512;;"Docking Speakers";
 ;1513;;"Digital Photo Frames";
 ;1514;;"Notebook Arms & Stands";
 ;1515;;"Cd/Dvd Stands";
 ;1516;;"Poe Adapters & Injectors";
 ;1517;;"Electronic Encyclopedia";
 ;1518;;"Umbrella Holders & Stands";
 ;1519;;"Pedometers";
 ;152;;"Docking Stations";
 ;1521;;"Insecticides";
 ;1522;;"Dvd/Audio Equipment Stands";
 ;1523;;"Enterprise Resource Planning (Erp) Software";
 ;1524;;"Network Splitters";
 ;1525;;"Electronic Dictionaries";
 ;1526;;"Mixers";
 ;1527;;"Epilators";
 ;1528;;"Fondues, Gourmets & Woks";
 ;1529;;"Heat Sink Compounds";
 ;153;;"Pcs";
 ;1530;;"Video Splitters";
 ;1531;;"Patch Panels";
 ;1532;;"Rack Accessories";
 ;1533;;"Television Antennas";
 ;1534;;"Web Browsers";
 ;1535;;"Burning Software";
 ;1536;;"Multi Bin Mailboxes";
 ;1537;;"Patch Panels Accessories";
 ;1538;;"Electrical Boxes";
 ;1539;;"Premise Branch Exchange (Pbx) Systems";
 ;154;;"Pdas";
 ;1540;;"Keyboard Accessories";
 ;1542;;"Power Relays";
 ;1543;;"Biometric Identification Equipment";
 ;1544;;"Logistics";
 ;1545;;"Data Storage Services";
 ;1546;;"Co-Location Services";
 ;1547;;"Industrial Printing Presses";
 ;1549;;"Recycling It Products";
 ;155;;"Mainframe Computers";
 ;1550;;"Media & Data Duplicators";
 ;1552;;"Content Management Software";
 ;1553;;"Camera Housings";
 ;1554;;"Usb Flash Drives";
 ;1555;;"Underwater Camera Housings";
 ;1556;;"Underwater Camera Housing Accessories";
 ;1557;;"Security/Network Cameras";
 ;1558;;"Motion Detectors";
 ;1559;;"Sirens";
 ;156;;"Servers";
 ;1560;;"Lens Hoods";
 ;1561;;"Netbooks";
 ;1562;;"Thermometers";
 ;1563;;"Solid State Drives";
 ;1564;;"Massagers";
 ;1565;;"Food Storage Containers";
 ;1566;;"Educational Resourses";
 ;1567;;"Radiators";
 ;1568;;"Screen Protectors";
 ;1569;;"Infiniband Cables";
 ;157;;"Port Replicators";
 ;1570;;"Game Computer'S Cases & Accessories";
 ;1571;;"Hardware Cooling Accessories";
 ;1572;;"Cable Insulation";
 ;1573;;"E-Book Readers";
 ;1574;;"Serial Attached Scsi (Sas) Cables ";
 ;1575;;"Clothing";
 ;1576;;"Girls Trousers & Shorts ";
 ;1577;;"Men'S Clothing";
 ;1578;;"Women'S Clothing";
 ;1579;;"Men'S Underwear";
 ;1580;;"Turntables";
 ;1581;;"Voip Telephone Adapters";
 ;1582;;"Neon Cables";
 ;1583;;"Mobile Data Subscriptions";
 ;1584;;"Led Tvs";
 ;1585;;"Mobile Data Subscription Options";
 ;1586;;"Scaffolding";
 ;1587;;"Blu-Ray Players/Recorders";
 ;1589;;"Read/Write Blu-Ray Discs (Bd)";
 ;159;;"Point Of Sale Terminals";
 ;1590;;"Hair Care & Make-Up Accessories";
 ;1591;;"Transport Facilitation Services";
 ;1592;;"Maintenance & Support Fees";
 ;1593;;"Screwdrivers";
 ;1594;;"Disc Publishers";
 ;1595;;"Angle Grinders";
 ;1596;;"Sanders";
 ;1597;;"Punches Or Nail Sets";
 ;1598;;"Stripping Tools";
 ;1599;;"Nut Driver Bits";
 ;1600;;"Outlet Boxes";
 ;1601;;"Electrical Plugs & Connectors";
 ;1602;;"Radio Frequency (Rf) Connectors";
 ;1603;;"Electronic Filters";
 ;1604;;"Number Locks";
 ;1605;;"Antistatic Wrist Straps";
 ;1606;;"Anti Dust Products";
 ;1607;;"Electronic Connector Caps";
 ;1608;;"Fuser Lamps/Assemblies";
 ;1611;;"Tripods Accessories";
 ;1612;;"Blu-Ray/Dvd Films";
 ;1613;;"Telecommunication Terminal Units";
 ;1614;;"Cable Splitters Or Combiners";
 ;1615;;"Computer Data Switches";
 ;1616;;"Cable Network Testers";
 ;1617;;"Console Extenders";
 ;1618;;"Universal Telecommunications Connectors";
 ;1619;;"Optical Cross Connects Equipment";
 ;1620;;"Manufacturing Equipment Repair Services";
 ;1621;;"Spotting Scopes";
 ;1622;;"Blu-Ray (Re)Writers";
 ;1623;;"Water & Freon Cooling";
 ;1624;;"Document Management Software";
 ;1625;;"Remote Management Adapters";
 ;1626;;"Content Delivery Networking Equipment";
 ;1627;;"Weather Stations";
 ;1629;;"Bar Code Reader'S Accessories";
 ;1630;;"Sport Watches";
 ;1631;;"Circular Saws";
 ;1632;;"Fruit Dryers";
 ;1633;;"Crepe Makers";
 ;1634;;"Raclettes";
 ;1635;;"Signal Converters";
 ;1636;;"Electrical Connector Assemblies";
 ;1637;;"Computer Headsets";
 ;1638;;"Parallel Cables";
 ;1639;;"Serial Cables";
 ;164;;"Motherboards";
 ;1640;;"Video Mixers";
 ;1641;;"Nut Drivers";
 ;1642;;"Telephone Splitters";
 ;1643;;"Network Management Devices";
 ;1645;;"Stereoscopic 3D Glasses";
 ;1646;;"Charting Software";
 ;1647;;"Steamers";
 ;1648;;"Popcorn Poppers";
 ;1649;;"Pepper/Salt Grinders";
 ;1650;;"Ice Cube Makers";
 ;1651;;"Candy Floss Makers";
 ;1652;;"Nail Dryers";
 ;1653;;"Ip Phones";
 ;1654;;"Video Conferencing Systems";
 ;1655;;"Bottle Sterilizers";
 ;1656;;"Warming Drawers & Cabinets";
 ;1657;;"Fonts Software";
 ;1658;;"Space Heaters";
 ;1659;;"Ironing Boards";
 ;166;;"Interface Components";
 ;1660;;"Colour Charts & Samples";
 ;1661;;"Led Lamps";
 ;1662;;"3G Umts Wireless Network Equipment";
 ;1663;;"Cable Protectors";
 ;1664;;"Hotdog Makers";
 ;1665;;"Ironing Board Covers";
 ;1666;;"Gift Certificates";
 ;1667;;"Chocolate Fountains";
 ;1668;;"Door Bells";
 ;1669;;"Fm Transmitters";
 ;1671;;"Cooker Control Modules";
 ;1672;;"Pressure Cookers";
 ;1673;;"Thermostats";
 ;1674;;"Retail Distribution Services";
 ;1675;;"Point Of Sale (Pos) Receipt Printers";
 ;1676;;"Mosquito/Insects Killers";
 ;1677;;"Sinks";
 ;1678;;"Door Intercom Systems";
 ;1679;;"Faucets";
 ;1680;;"Brushheads";
 ;1681;;"Fireplaces";
 ;1682;;"Camera Filters";
 ;1683;;"Subwoofers";
 ;1684;;"Kitchen & Houseware Accessories";
 ;1685;;"Digital Video Recorders";
 ;1686;;"Lightning Arresters";
 ;1687;;"Speakerphones";
 ;1688;;"Lightmeters";
 ;1689;;"Notebook Cooling Pads";
 ;1690;;"Softboxes";
 ;1691;;"Hair Straighteners";
 ;1692;;"Baby Pacifiers";
 ;1693;;"Teethers";
 ;1694;;"Water Dispensers";
 ;1695;;"Breast Pumps";
 ;1696;;"Humidifiers";
 ;1697;;"Baby Gift Sets";
 ;1698;;"Toddler Feeding";
 ;1699;;"Skin Care Products";
 ;170;;"Video Cards";
 ;1700;;"Light Depilation";
 ;1701;;"Wake-Up Lights";
 ;1702;;"Water Purifiers";
 ;1703;;"Email Archiving Appliances";
 ;1704;;"Network Monitoring & Optimization Devices";
 ;1705;;"Printer Emulation Upgrades";
 ;1706;;"Stroboscopes & Disco Lights";
 ;1707;;"Microscopes";
 ;1708;;"Microscope Accessories";
 ;1709;;"Opera Glasses";
 ;1710;;"Jigsaws";
 ;1711;;"Rotary Hammers";
 ;1712;;"Rangefinders";
 ;1713;;"Mixers/Food Processors Attachments";
 ;1714;;"Audio Cds";
 ;1715;;"Two-Way Radios";
 ;1716;;"Telescopes";
 ;1717;;"Descalers";
 ;1718;;"Hardware Authenticators";
 ;1719;;"Service Management Software";
 ;1720;;"Chocolate Makers";
 ;1721;;"Electric Knives";
 ;1722;;"Yogurt Makers";
 ;1723;;"Video Switches";
 ;1724;;"Remote Power Controllers";
 ;1725;;"Dj Mixers";
 ;1726;;"Lens Caps";
 ;1727;;"Plastic Card Printers";
 ;1728;;"Blank Plastic Cards";
 ;1729;;"Fruit Concentrates";
 ;173;;"Audio Cards";
 ;1730;;"Glue Guns";
 ;1731;;"Universal Cutters";
 ;1732;;"Musical Instruments";
 ;1733;;"Guitars";
 ;1734;;"Drums";
 ;1735;;"Waste Baskets";
 ;1736;;"Slicers";
 ;1737;;"Ultrasonic Cleaning Equipment";
 ;1738;;"Steam Cleaners";
 ;1739;;"Coffee";
 ;1740;;"Fish Finders";
 ;175;;"Interface Cards/Adapters";
 ;178;;"Decoders";
 ;182;;"Network Cards & Adapters";
 ;184;;"Midi Interfaces/Adapters";
 ;185;;"Signal Processor Upgrades";
 ;186;;"Video Capture Boards";
 ;189;;"Multimedia Kits";
 ;190;;"Computer Speakers";
 ;191;;"Data-Entry & Controls";
 ;192;;"Graphics Tablets";
 ;193;;"Gaming Controls";
 ;194;;"Keyboards & Desktops";
 ;195;;"Mice";
 ;196;;"Media Presenters";
 ;197;;"Scanners";
 ;198;;"Touch Pads";
 ;2;;"Software";
 ;200;;"Microphones For Computers";
 ;201;;"Punch Card Readers";
 ;202;;"Light Pens";
 ;203;;"Pda Stylus Pens";
 ;204;;"Mouse Pads";
 ;206;;"Data Storage";
 ;207;;"Read Only Cd/Dvd Drives";
 ;208;;"Optical Jukeboxes & Changers";
 ;209;;"Combination Floppy Drives";
 ;21;;"Multimedia Software";
 ;210;;"Disk Arrays";
 ;211;;"Floppy Drives";
 ;212;;"High Capacity Drives";
 ;213;;"Multi Drive Hard Drive Towers";
 ;214;;"Cd/Dvd (Re)Writers";
 ;215;;"Tape Drives";
 ;216;;"Single Optical Drives";
 ;217;;"Tape Arrays";
 ;218;;"Tape Auto Loaders & Libraries";
 ;219;;"Hard Disk Drives";
 ;220;;"Monitors, Tvs & Projectors";
 ;221;;"Monitors Crt";
 ;222;;"Flat Panel Displays";
 ;223;;"Touch Screen Monitors";
 ;225;;"Print & Scan";
 ;227;;"Band Printers";
 ;228;;"Dot Matrix Printers";
 ;229;;"Label Printers";
 ;230;;"Large Format Printers";
 ;231;;"Line Matrix Printers";
 ;234;;"Inkjet Printers";
 ;235;;"Laser/Led Printers";
 ;236;;"Chassis Components";
 ;237;;"Computer Enclosures & Stands";
 ;238;;"Network Chassis";
 ;239;;"Slot Expanders";
 ;24;;"Ocr Software";
 ;240;;"Racks";
 ;242;;"Networks";
 ;243;;"Hubs & Concentrators";
 ;244;;"Routers";
 ;246;;"Media Filters";
 ;248;;"Multistation Access Units (Maus)";
 ;249;;"Data Service Units";
 ;25;;"Voice Recognition Software";
 ;252;;"Modem/Network Combo Cards";
 ;253;;"Modems";
 ;254;;"Isdn Access Devices";
 ;255;;"Modem Banks";
 ;256;;"Modem Teleadaptors";
 ;258;;"Network Switches";
 ;26;;"Desktop Publishing Software";
 ;262;;"Bridges & Repeaters";
 ;27;;"Presentation Software";
 ;274;;"Bar Code Readers";
 ;28;;"Word Processors";
 ;281;;"Serial Switch Boxes";
 ;282;;"Keyboard Video Mouse (Kvm) Switch Boxes";
 ;283;;"Printer Switches";
 ;287;;"Data Storage Supplies";
 ;291;;"Diskettes";
 ;292;;"Read/Write Cds";
 ;293;;"Blank Data Tapes";
 ;294;;"High Density Removable Media Blank Disks";
 ;298;;"Storage Media Cases";
 ;300;;"Office Equipment, Supplies & Accessories";
 ;302;;"Copiers";
 ;303;;"Facsimiles";
 ;304;;"Multifunctionals";
 ;306;;"Paper Cutters";
 ;307;;"Binding Machines";
 ;31;;"Computer Aided Design (Cad) Software";
 ;312;;"Duplex Units";
 ;314;;"Trays & Feeders";
 ;316;;"Calculators";
 ;32;;"Graphics/Photo Imaging Software";
 ;322;;"Laminating Supplies";
 ;323;;"Lamination Films";
 ;325;;"Franking & Postage Machines";
 ;332;;"Endorsers";
 ;353;;"Sorters";
 ;355;;"Typewriters & Accessories";
 ;356;;"Printwheels";
 ;360;;"Laminators";
 ;363;;"Storage Accessories For Office Machines";
 ;364;;"Cleaning Media";
 ;367;;"Equipment Cleansing Kit";
 ;369;;"Fuser Cleaning Pads";
 ;370;;"Fuser Oil";
 ;371;;"Fuser Wipers";
 ;372;;"Fusers";
 ;373;;"Printing Supplies";
 ;374;;"Printer Belts";
 ;375;;"Toners & Laser Cartridges";
 ;376;;"Transfer Rolls";
 ;377;;"Ink Cartridges";
 ;378;;"Ink Sticks";
 ;379;;"Printer Cleaning";
 ;38;;"Project Management Software";
 ;380;;"Developer Units";
 ;381;;"Drums";
 ;388;;"Binding Covers";
 ;390;;"Desk Accessories & Supplies";
 ;392;;"Desk Drawer Organizers";
 ;393;;"Desktop Trays & Organizers";
 ;394;;"Bookends";
 ;4;;"Database Software";
 ;400;;"Cash & Ticket Boxes";
 ;401;;"Cash Box Trays";
 ;403;;"Drafting Supplies";
 ;404;;"Stencils & Lettering Aids";
 ;405;;"Drafting Films";
 ;406;;"Compasses";
 ;407;;"Drafting Papers";
 ;413;;"Triangles";
 ;415;;"Boards";
 ;416;;"Planning Boards & Accessories";
 ;419;;"Letter Boards & Accessories";
 ;42;;"Spreadsheet Software";
 ;422;;"Bulletin Boards & Accessories";
 ;423;;"Magnetic Boards & Accessories";
 ;424;;"Planning Systems";
 ;425;;"Address Books & Refills";
 ;426;;"Calendars";
 ;428;;"Appointment Books & Refills";
 ;431;;"Mail Supplies";
 ;432;;"Mailer Tubes";
 ;433;;"Media Mailers";
 ;434;;"Window Envelopes";
 ;436;;"Envelopes";
 ;438;;"Desk Supplies";
 ;44;;"Music/Sound Editing Software";
 ;440;;"Tape Dispensers";
 ;443;;"Staple Removers";
 ;445;;"Staplers";
 ;446;;"Manual Letter Openers";
 ;447;;"Scissors";
 ;448;;"Pencil Sharpeners";
 ;449;;"Finger Stalls";
 ;450;;"Desk Pads";
 ;451;;"Moisteners";
 ;452;;"Mechanical Letter Openers";
 ;453;;"Writing Instruments";
 ;454;;"Rollerball Pens";
 ;455;;"Pen & Pencil Sets";
 ;456;;"Fountain Pens";
 ;457;;"Ball Point Pens";
 ;459;;"Wooden Pencils";
 ;460;;"Coloured Pencils";
 ;461;;"Markers";
 ;463;;"Writing Chalk";
 ;464;;"Felt Pens";
 ;467;;"Correction Fluid";
 ;468;;"Gum Erasers";
 ;469;;"Correction Pens/Rollers";
 ;47;;"Labeling Software";
 ;471;;"Lead Refills";
 ;472;;"Ink Refills";
 ;473;;"Ink & Stamp Pads";
 ;474;;"Folders, Binders & Indexes";
 ;475;;"Index Card Trays";
 ;477;;"Ring Binders";
 ;480;;"Presentation Materials";
 ;481;;"Tab Indexes";
 ;482;;"Rotary & Business Card Files";
 ;483;;"Dividers";
 ;484;;"Folders";
 ;485;;"Clipboards";
 ;486;;"Report Covers";
 ;489;;"Rubber Bands";
 ;490;;"Prongs";
 ;491;;"Clasp Fasteners";
 ;492;;"Paper Clips";
 ;493;;"Binder & Bulldog Clips";
 ;494;;"Pins & Tacks";
 ;495;;"Staples";
 ;51;;"Development Software";
 ;55;;"Computer Utilities";
 ;558;;"Projectors";
 ;559;;"Pointers";
 ;56;;"Backup/Recovery Software";
 ;560;;"Projection Lamps";
 ;561;;"Projection Screens";
 ;562;;"Slide Projectors";
 ;565;;"Overhead Projectors";
 ;566;;"Film Projectors";
 ;567;;"Data Projectors";
 ;57;;"Bar Coding Software";
 ;571;;"Cameras";
 ;574;;"Film Cameras";
 ;575;;"Digital Cameras";
 ;576;;"Digital Compacts";
 ;577;;"Webcams";
 ;578;;"Digital SLR";
 ;58;;"Security Management Software";
 ;584;;"Hand-Held Camcorders";
 ;585;;"Camera Accessories & Supplies";
 ;586;;"Camera Flashes";
 ;587;;"Tripods";
 ;588;;"Camera Lenses";
 ;59;;"Foreign Language Translation Software";
 ;597;;"Colour Films";
 ;598;;"Black & White Films";
 ;599;;"Instant Picture Films";
 ;60;;"Print Utilities";
 ;604;;"Blank Video Tapes";
 ;62;;"Antivirus & Security Software";
 ;63;;"General Utility Software";
 ;65;;"System Management Software";
 ;66;;"Storage Software";
 ;67;;"Networking Software";
 ;692;;"Printer Paper";
 ;699;;"Photocopier Paper";
 ;7;;"Operating Systems";
 ;700;;"Fax Paper";
 ;702;;"Plotter Paper";
 ;704;;"Graph Paper";
 ;705;;"Ledger Paper";
 ;706;;"Paper Pads & Notebooks";
 ;708;;"Notebook Filler Paper";
 ;709;;"Business Forms";
 ;710;;"Index Cards";
 ;713;;"Laser Paper";
 ;714;;"Inkjet Paper";
 ;717;;"Business Cards";
 ;718;;"Greetingcards";
 ;73;;"Virtualization/Terminal Emulation Software";
 ;787;;"Installation Services";
 ;788;;"Warranty & Support Extensions";
 ;80;;"Switch & Router Software";
 ;803;;"Software Licenses/Upgrades";
 ;814;;"Rechargeable Batteries";
 ;816;;"Power Supplies";
 ;817;;"Uninterruptible Power Supplies (Ups)";
 ;819;;"Security";
 ;82;;"Communications Server Software";
 ;820;;"Surveillance & Detection";
 ;822;;"Equipment Cases";
 ;823;;"Bags & Cases";
 ;826;;"Backpacks";
 ;827;;"Power Adapters & Inverters";
 ;829;;"Battery Chargers";
 ;830;;"Cables For Computers And Peripherals";
 ;832;;"Firewalls (Hardware)";
 ;833;;"Gateways/Controllers";
 ;836;;"Software Books & Manuals";
 ;838;;"Workstations";
 ;839;;"Warranty & Support";
 ;840;;"Ozone Filters";
 ;842;;"Digital Senders";
 ;843;;"Printer Films";
 ;844;;"Matt White Films";
 ;845;;"Printable Textiles";
 ;846;;"Print Heads";
 ;847;;"Photo Paper";
 ;848;;"Polypropylene Films";
 ;850;;"Mp3 Players & Recorders";
 ;853;;"Transparancy Films";
 ;854;;"Writing Paper";
 ;857;;"Remote Controls";
 ;858;;"Card Readers";
 ;859;;"Projector Accessories";
 ;860;;"Media Spindles";
 ;862;;"Storage Enclosures";
 ;864;;"Floppy Disk Cases";
 ;867;;"Wire Connectors";
 ;868;;"Bar Code Labels";
 ;869;;"Power Cables";
 ;87;;"Modem Software";
 ;872;;"Network Monitoring Software";
 ;875;;"Storage Networking Software";
 ;877;;"Battery Cells And Accessories";
 ;878;;"Firewall Software";
 ;88;;"Remote Access Software";
 ;880;;"Telephony Cables";
 ;883;;"Networking Cables";
 ;885;;"Email Software";
 ;886;;"Conferencing Software";
 ;887;;"Instant Messaging Software";
 ;888;;"Pda/Gps/Mobile Phones Accessories";
 ;889;;"Language Fonts";
 ;89;;"Video Software";
 ;890;;"Peripheral Controllers";
 ;893;;"Navigation Software";
 ;894;;"Daughterboards";
 ;896;;"Thin Clients/Blade Pcs";
 ;897;;"Tablet Pcs";
 ;900;;"Html Editors";
 ;902;;"Flash Memory";
 ;903;;"Plasma Panels";
 ;904;;"Crm Software";
 ;905;;"Printer Ribbons";
 ;906;;"Table Lamps";
 ;907;;"Paper Shredders";
 ;909;;"Wlan Access Points";
 ;910;;"Gps/Navigators";
 ;911;;"Memory Modules";
 ;913;;"Mounting Clips";
 ;915;;"Printer Cabinets & Stands";
 ;916;;"Scanner Transparancy Adapters";
 ;917;;"Output Stackers";
 ;918;;"Magneto Optical Drives";
 ;920;;"Switch Components";
 ;921;;"Fans, Coolers & Radiators";
 ;922;;"Photo Printers";
 ;923;;"Audio Modules";
 ;925;;"Print Servers";
 ;932;;"Storage Servers";
 ;933;;"Camera Lens Adapters";
 ;934;;"Camera Cables";
 ;935;;"Hifi Microphones";
 ;937;;"Entertainment Robots";
 ;94;;"Game Software";
 ;940;;"Monitor/Tv Accessories";
 ;942;;"Monitor Arms & Stands";
 ;943;;"Monitor Glare & Privacy Filters";
 ;946;;"Non-Rechargeable Batteries";
 ;95;;"Screen Savers";
 ;952;;"Coaxial Cables";
 ;953;;"Fibre Optic Cables";
 ;956;;"Ribbon & Flat Cables";
 ;957;;"Smart Cards";
 ;961;;"Network Analyzers";
 ;962;;"It Courses";
 ;963;;"Power Supply Units";
 ;964;;"Serial Infrared Ports";
 ;966;;"Zip Drives";
 ;971;;"Large Format Media";
 ;977;;"Cable Locks";
 ;978;;"Kits For Printer & Scanner";
 ;979;;"Dust Covers";
 ;98;;"Family Titles";
 ;980;;"Stapler Units";
 ;981;;"Photoconductor & Imaging Units";
 ;982;;"Cushioning";
 ;984;;"Power Distribution Units Pdus";
 ;986;;"Grounding Hardware";
 ;987;;"Coaxial Connectors";
 ;989;;"Processors";
 ;99;;"Educational Software";
 ;991;;"Magnetic Card Readers";
 ;992;;"Gprs Equipment";
 ;993;;"Video Editors";
 ;994;;"Ink Rolls";
 ;996;;"Packaging Boxes, Bags & Pouches";
 ;998;;"Holders";
 ;999;;"Channel Converters";


